[33mcommit 0617e823fdf1ea2608c986d9abc302ea99812047[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Natalie St Jean <49460529+nstjean@users.noreply.github.com>
Date:   Mon Nov 4 15:05:43 2019 -0500

    Update readme

[33mcommit eea051c9c6c7599b5eb70ba15ddb5372cd881880[m[33m ([m[1;31mproduction/master[m[33m, [m[1;32mproduction[m[33m)[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Fri Sep 20 13:19:58 2019 -0400

    Added RegisteredUser notification email using markdown

[33mcommit 660b0b265f704316483054ec44e7d606a523d942[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Sep 19 11:07:22 2019 -0400

    rollback test changes

[33mcommit c32ba72d320e6e0674c99092faaccd7352e1d69d[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Sep 19 10:56:23 2019 -0400

    ran mix for production

[33mcommit 01d1a9e3803fa1e59304bb22c0f101118f7dc8b1[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Sep 18 13:07:06 2019 -0400

    debugging profile pic image upload, changed upload method and path

[33mcommit 65cd8f088c1ca33157c15da19324bce45ddc5107[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Sep 18 11:44:35 2019 -0400

    resize images keep ratio, don't upsize, center in post

[33mcommit 0c54ed6371d1a17c010299d0c8b4786f9f54515e[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Sep 18 11:29:18 2019 -0400

    revert to prior image upload code

[33mcommit 60452362b2d45afa59909e134b59194de18a2c12[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Sep 18 10:22:03 2019 -0400

    fixing production file path

[33mcommit 62f4fc1bf0c518d574ccb9c6d5452792dc2e0d1a[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Sep 17 17:56:05 2019 -0400

    file upload change

[33mcommit 57f39f1a06277230210f9d7c776ed93e11595c3c[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Sep 17 17:47:57 2019 -0400

    changed post image upload path

[33mcommit dd6a45e1ae2f5657d689811d2d0918838269ac57[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Sep 17 14:13:19 2019 -0400

    remove requirement for Debugbar

[33mcommit b2518ef5131428fac29e9ed405b5cd753e0a53cf[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Sep 12 12:03:15 2019 -0400

    fix spacing on dashboard when there are no found posts

[33mcommit 8fb01a9042c9ff68b45403217433736b51c2befd[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Sep 12 11:15:19 2019 -0400

    added PostPolicy to edit/update/delete posts

[33mcommit 508709db007ed299c6503964c7e7f2ce0c3995fa[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Sep 12 10:31:09 2019 -0400

    add footer, fix navbar padding

[33mcommit 0a6a06ba85ccfc3c18942d54f503f85d797b3740[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Sep 12 09:01:06 2019 -0400

    styling of logo in navbar

[33mcommit 62eb96933775185393103960f5442fbd5a631a04[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Sep 11 12:20:33 2019 -0400

    fix display of profile pic on edit user view

[33mcommit 66d612dfba352e1d12321c5407da06baa45be6df[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Sep 11 12:15:04 2019 -0400

    change email subject and content for new user registration

[33mcommit c4765fae14797cea4f12e820ec1a3ef28e5d9331[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Sep 11 12:06:02 2019 -0400

    send email when admin registers a new user

[33mcommit d5cd30e6d26b7e08c10d0d22f98d9df1808ee229[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Sep 5 13:48:31 2019 -0400

    add check for demoting or deleting the last administrator

[33mcommit 95dc72ff8942002c5d2671877b1484efab5fff9a[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Sep 5 13:22:04 2019 -0400

    changed redirect on delete posts

[33mcommit d975fa9d6153c28e099261e3566e540a2022c140[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Aug 15 19:16:41 2019 -0400

    changed checkbox styling

[33mcommit 133e29e73ea39683230a2c027e5b2eec03630273[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Aug 15 18:12:34 2019 -0400

    changed to consistent spacing in form pages

[33mcommit 81624e5f1acb1a905c1678a09ba22b974d562621[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Aug 15 17:51:11 2019 -0400

    changed post index spacing

[33mcommit 09d37f533a00cf8120e2fa7c78d8c79332e3973f[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Aug 15 17:26:33 2019 -0400

    fix edit post error

[33mcommit 97a643eb2517e446a49e5c0bfeb3d9f058bf2ae5[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Aug 15 17:14:18 2019 -0400

    upgrade ckeditor and change to dark theme, modified

[33mcommit de9a73b77ca85b3b87acc46748fccea9a888e630[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Aug 15 13:15:29 2019 -0400

    added delete image option in post edit with animation

[33mcommit dc05003333ec6900b1ae0aa06788da1a8e87e009[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Aug 15 11:15:12 2019 -0400

    changed animation on archive item card header and removed drop down

[33mcommit b6fccb48c1ca6f1ca3dcab261cd3f131792c90e0[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Aug 14 17:30:14 2019 -0400

    add drop down and animation to archive item card header

[33mcommit 08c0eedd56d2d7e643504181151bed2a82c5fa41[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Aug 14 10:26:22 2019 -0400

    added slide animation to trash can on users list and dashboard

[33mcommit cd96460328e82a979d049d81960085869891e176[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Aug 13 14:39:07 2019 -0400

    reformat delete buttons on dashboard and user list

[33mcommit 1038fcab7d0eeed960c6ffbcf07a2aa915acd8a0[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Aug 13 14:04:10 2019 -0400

    fixed hover and trash in user list

[33mcommit a784ace7f3b826650e493f084ecd7023cf779392[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Aug 13 12:52:03 2019 -0400

    change form inputs to dark theme

[33mcommit 6548dd0e3272d8d8b2e1376b85e49d98c0fa6983[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Aug 13 12:24:32 2019 -0400

    formatted profile info and profile pic on dashboard

[33mcommit 8b520b00b9aad11bc5d5c1ef6017775f8b908df4[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Aug 13 12:02:40 2019 -0400

    profile pics on post index

[33mcommit e9577145bfe35e7243438b22d3d84ec8b140c296[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Aug 13 10:53:36 2019 -0400

    add drop down menu to edit posts

[33mcommit 6a251580cf59ba234523c4486d0c7452817c9323[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Mon Aug 12 15:05:11 2019 -0400

    dashboard post listing click on row

[33mcommit cd0c4c70814fb03f156c6170b9c04221712cc4a1[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Mon Aug 12 14:51:08 2019 -0400

    highlighting and trash can on user list

[33mcommit c94c2ec3fd94c81e3119d5bd25b86c86fe5c7679[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Mon Aug 12 13:46:25 2019 -0400

    dropdown menu included in collapsed main menu

[33mcommit f7c4c41122ba9d3a1cc41bb1c855756472c9c629[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Mon Aug 12 13:12:29 2019 -0400

    display html tags and show post

[33mcommit 272393e56692779ba08ff17e1f1c1ae2d50dd88e[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Mon Aug 12 13:07:36 2019 -0400

    style archive page

[33mcommit 1027df5000fc6bca985acf5683e7e31a63f7d6e3[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Mon Aug 12 12:57:55 2019 -0400

    added cards to all pages, consistent h1

[33mcommit 86dff8e250440f451570bc2e149a776efc3d4bf1[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Mon Aug 12 12:35:55 2019 -0400

    navbar logo

[33mcommit 1a2199d7a720b3f8c92d8c7049fca4712b4fb68e[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Mon Aug 12 10:26:30 2019 -0400

    css styling

[33mcommit a994d253eb3508df99dc55803ea0d4a4cff1bdaf[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Fri Aug 9 14:57:35 2019 -0400

    add middleware CheckAuth to redirect / requests

[33mcommit 6586ff8657cba47bc4158717f015d64ad87f26e8[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Fri Aug 9 14:08:06 2019 -0400

    colors and styling

[33mcommit fe2232f5ba7f56e7cbac880dd0dfdfc807794d8d[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Aug 7 11:38:44 2019 -0400

    add upload profile pic

[33mcommit 7a95b362d0574eac306e4f8c4ef6c1323ac0150c[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Aug 7 10:54:50 2019 -0400

    allow only admin to update user admin status

[33mcommit 8fa28c62f1d782fbee1eb89b0cadb0de601e9335[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Aug 7 10:45:09 2019 -0400

    edit buttons on dashboard, checkbox on user list

[33mcommit 2bf6cfe322df0d38163b07bc968362f493e13129[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Aug 6 15:30:55 2019 -0400

    update dashboard, add user info and recent posts

[33mcommit 7f3f7412b1ea41536252ca28834be8cc0c4ee1f6[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Aug 6 14:11:18 2019 -0400

    fix drop down menu alignment

[33mcommit 9f463f70508efdda55d589a651a99ba0109ef015[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Jul 25 15:34:02 2019 -0400

    enabled user delete

[33mcommit 4eb67892783f54ac3f41a88fb9f10eccd30d9a1f[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Jul 25 15:32:30 2019 -0400

    fixed user edit is_admin checkbox

[33mcommit 82988ab5b291c22a054820bdffd658f7de650b4e[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Jul 25 15:07:51 2019 -0400

    delete user with confirmation

[33mcommit 67db601709a59e3cfdaa022e6914fdd776791c7d[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Jul 25 14:37:57 2019 -0400

    add new user by admin

[33mcommit fd7707faed3bc5810cd4689dbc7323ed4c120cd7[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Jul 24 17:03:42 2019 -0400

    added user update and password change

[33mcommit 60fac01440a99968100b239031213b2b25ed7a59[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Jul 24 15:04:47 2019 -0400

    added User list and edit

[33mcommit cee77168e07a8921c4f3d52d3eb99328c597dc42[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Jul 24 11:32:03 2019 -0400

    added dashboard and admin auth

[33mcommit afc20cac0bbbcdc8bd594493c0bf94b774d30924[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Jul 24 10:26:55 2019 -0400

    added user authentication

[33mcommit 416629b8be83b5fb11f0e8cb5b7b574cfea7e591[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Tue Jul 23 15:59:56 2019 -0400

    added ckeditor and fixed vue warning

[33mcommit 7d29a692484cf40cdab1a2d840a75411c6ba2ebf[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Fri Jul 12 14:46:33 2019 -0400

    fixed spacing on post index

[33mcommit 6a8e45be3c7b52a65ddd6ca2c6af5bbab9238aa5[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Fri Jul 12 14:28:37 2019 -0400

    added post uploading/deleting/validation to posts

[33mcommit 8e4f9b054e4844a52823f3acd045436b162b7ea6[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Fri Jul 12 12:47:09 2019 -0400

    added file deletion

[33mcommit ab2c852668a33398b7bbd86b054ea304e76dcfdb[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Fri Jul 12 11:25:30 2019 -0400

    added file description

[33mcommit 621b74fbd24ed18f4740bf2160055eee24f15e9b[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Jul 11 19:10:00 2019 -0400

    added file uploading

[33mcommit c08749f7fd6fdf58d9614fb24a747d77d976e091[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Jul 11 14:59:42 2019 -0400

    added archive edit and validation

[33mcommit d9ca99c09fd1f39ec9ec8a4834a65874c5039c84[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Jul 11 14:09:15 2019 -0400

    added archive delete

[33mcommit ee6d4a1157e5b8b3705c3213eb99c38a639a9738[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Thu Jul 11 13:57:38 2019 -0400

    added archive index and archive create

[33mcommit 6cde161a29b35ad1a432c8309d8319f61c6c0f4f[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Jul 10 18:17:33 2019 -0400

    added post index, create, edit, delete

[33mcommit 658729dbb6f7d1b8f63ae1e570eb6130403b7fb7[m
Author: Natalie St Jean <49460529+nstjean@users.noreply.github.com>
Date:   Wed Jul 10 15:44:55 2019 -0400

    Update readme.md

[33mcommit bf0c7fe91bfb73e804d5cf856495e607d9e90489[m
Author: Natalie St Jean <natalie.stjean@gmail.com>
Date:   Wed Jul 10 15:39:34 2019 -0400

    first commit
